In [17]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/shelter-animal-outcomes/sample_submission.csv.gz
/kaggle/input/shelter-animal-outcomes/train.csv.gz
/kaggle/input/shelter-animal-outcomes/test.csv.gz

In [18]:
train = pd.read_csv("/kaggle/input/shelter-animal-outcomes/train.csv.gz")
test = pd.read_csv("/kaggle/input/shelter-animal-outcomes/test.csv.gz")
display(train, test)

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,A671945,Hambone,2014-02-12 18:22:00,Return_to_owner,NaN,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White
1,A656520,Emily,2013-10-13 12:44:00,Euthanasia,Suffering,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby
2,A686464,Pearce,2015-01-31 12:28:00,Adoption,Foster,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White
3,A683430,NaN,2014-07-11 19:09:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream
4,A667013,NaN,2013-11-15 12:52:00,Transfer,Partner,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan
...,...,...,...,...,...,...,...,...,...,...
26724,A702446,NaN,2015-05-14 11:56:00,Transfer,Partner,Cat,Intact Male,1 month,Domestic Shorthair Mix,Brown Tabby/White
26725,A718934,NaN,2016-01-20 18:59:00,Transfer,SCRP,Cat,Spayed Female,3 months,Domestic Shorthair Mix,Brown Tabby
26726,A698128,Zeus,2015-03-09 13:33:00,Adoption,NaN,Dog,Neutered Male,4 years,Old English Bulldog Mix,White/Tan
26727,A677478,NaN,2014-04-27 12:22:00,Transfer,Partner,Cat,Intact Male,4 weeks,Domestic Shorthair Mix,Black
26728,A706629,NaN,2015-07-02 09:00:00,Transfer,SCRP,Cat,Intact Male,1 year,Domestic Shorthair Mix,Brown Tabby/White

,ID,Name,DateTime,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,1,Summer,2015-10-12 12:15:00,Dog,Intact Female,10 months,Labrador Retriever Mix,Red/White
1,2,Cheyenne,2014-07-26 17:59:00,Dog,Spayed Female,2 years,German Shepherd/Siberian Husky,Black/Tan
2,3,Gus,2016-01-13 12:20:00,Cat,Neutered Male,1 year,Domestic Shorthair Mix,Brown Tabby
3,4,Pongo,2013-12-28 18:12:00,Dog,Intact Male,4 months,Collie Smooth Mix,Tricolor
4,5,Skooter,2015-09-24 17:59:00,Dog,Neutered Male,2 years,Miniature Poodle Mix,White
...,...,...,...,...,...,...,...,...
11451,11452,NaN,2014-07-08 14:50:00,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black
11452,11453,NaN,2014-10-21 12:57:00,Cat,Intact Female,2 weeks,Domestic Shorthair Mix,Blue
11453,11454,NaN,2014-09-29 09:00:00,Cat,Intact Female,1 year,Domestic Shorthair Mix,Calico
11454,11455,Rambo,2015-09-05 17:16:00,Dog,Neutered Male,6 years,German Shepherd Mix,Black/Tan
11455,11456,Gusto,2014-07-12 18:40:00,Dog,Intact Male,4 years,Labrador Retriever,Cream

In [19]:
train["OutcomeType"].value_counts()

Adoption           10769
Transfer            9422
Return_to_owner     4786
Euthanasia          1555
Died                 197
Name: OutcomeType, dtype: int64

In [20]:
train.isnull().sum()

AnimalID              0
Name               7691
DateTime              0
OutcomeType           0
OutcomeSubtype    13612
AnimalType            0
SexuponOutcome        1
AgeuponOutcome       18
Breed                 0
Color                 0
dtype: int64

In [21]:
alldata = pd.concat([train, test])
alldata

,AnimalID,Name,DateTime,OutcomeType,OutcomeSubtype,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color,ID
0,A671945,Hambone,2014-02-12 18:22:00,Return_to_owner,NaN,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White,NaN
1,A656520,Emily,2013-10-13 12:44:00,Euthanasia,Suffering,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby,NaN
2,A686464,Pearce,2015-01-31 12:28:00,Adoption,Foster,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White,NaN
3,A683430,NaN,2014-07-11 19:09:00,Transfer,Partner,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream,NaN
4,A667013,NaN,2013-11-15 12:52:00,Transfer,Partner,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan,NaN
...,...,...,...,...,...,...,...,...,...,...,...
11451,NaN,NaN,2014-07-08 14:50:00,NaN,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black,11452.0
11452,NaN,NaN,2014-10-21 12:57:00,NaN,NaN,Cat,Intact Female,2 weeks,Domestic Shorthair Mix,Blue,11453.0
11453,NaN,NaN,2014-09-29 09:00:00,NaN,NaN,Cat,Intact Female,1 year,Domestic Shorthair Mix,Calico,11454.0
11454,NaN,Rambo,2015-09-05 17:16:00,NaN,NaN,Dog,Neutered Male,6 years,German Shepherd Mix,Black/Tan,11455.0
11455,NaN,Gusto,2014-07-12 18:40:00,NaN,NaN,Dog,Intact Male,4 years,Labrador Retriever,Cream,11456.0

In [32]:
alldata["AgeuponOutcome"].unique()

array(['1 year', '2 years', '3 weeks', '1 month', '5 months', '4 years',
       '3 months', '2 weeks', '2 months', '10 months', '6 months',
       '5 years', '7 years', '3 years', '4 months', '12 years', '9 years',
       '6 years', '1 weeks', '11 years', '4 weeks', '7 months', '8 years',
       '11 months', '4 days', '9 months', '8 months', '15 years',
       '10 years', '1 week', '0 years', '14 years', '3 days', '6 days',
       '5 days', '5 weeks', '2 days', '16 years', '1 day', '13 years',
       nan, '17 years', '18 years', '19 years', '20 years', '22 years'],
      dtype=object)

In [33]:
def age_preprocessing(x):
    if pd.isnull(x):
        return -1
    num = int(x.split()[0])
    if "year" in x:
        return num*365
    elif "month" in x:
        return num*30
    elif "week" in x :
        return num*7
    else :
        return num

In [35]:
alldata["AgeuponOutcome"] = alldata["AgeuponOutcome"].apply(age_preprocessing)
alldata

SyntaxError: invalid syntax (<ipython-input-35-a7d7dbe3f76e>, line 2)

In [22]:
alldata2 = alldata.drop(columns = ["ID", "OutcomeType", "DateTime", "OutcomeSubtype", "AnimalID"])
alldata2

,Name,AnimalType,SexuponOutcome,AgeuponOutcome,Breed,Color
0,Hambone,Dog,Neutered Male,1 year,Shetland Sheepdog Mix,Brown/White
1,Emily,Cat,Spayed Female,1 year,Domestic Shorthair Mix,Cream Tabby
2,Pearce,Dog,Neutered Male,2 years,Pit Bull Mix,Blue/White
3,NaN,Cat,Intact Male,3 weeks,Domestic Shorthair Mix,Blue Cream
4,NaN,Dog,Neutered Male,2 years,Lhasa Apso/Miniature Poodle,Tan
...,...,...,...,...,...,...
11451,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black
11452,NaN,Cat,Intact Female,2 weeks,Domestic Shorthair Mix,Blue
11453,NaN,Cat,Intact Female,1 year,Domestic Shorthair Mix,Calico
11454,Rambo,Dog,Neutered Male,6 years,German Shepherd Mix,Black/Tan
11455,Gusto,Dog,Intact Male,4 years,Labrador Retriever,Cream

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
c = alldata2.columns[alldata2.dtypes == object] 
for i in c:
    alldata2[i] = le.fit_transform(alldata2[i])
alldata2

       Name  AnimalType  SexuponOutcome  AgeuponOutcome  Breed  Color
0      2910           1               2               5   1482    146
1      2265           0               3               5    775    184
2      5500           1               2              21   1293     97
3      7968           0               1              26    775     47
4      7968           1               2              21   1101    311
...     ...         ...             ...             ...    ...    ...
11451  7968           0               2              19    775      6
11452  7968           0               0              20    775     46
11453  7968           0               0               5    775    156
11454  5964           1               2              38    841     40
11455  2876           1               1              31   1022    183

[38185 rows x 6 columns]

In [24]:
alldata2 = alldata2.fillna(-1)
train2 = alldata2[:len(train)]
test2 = alldata2[len(train):]

In [25]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_jobs=-1)
rf.fit(train2, train["OutcomeType"])
result = rf.predict_proba(test2)
result

array([[0.01    , 0.03    , 0.07    , 0.37    , 0.52    ],
       [0.32    , 0.      , 0.02    , 0.13    , 0.53    ],
       [0.03    , 0.      , 0.      , 0.66    , 0.31    ],
       ...,
       [0.      , 0.      , 0.034386, 0.      , 0.965614],
       [0.59    , 0.      , 0.      , 0.4     , 0.01    ],
       [0.02    , 0.      , 0.29    , 0.18    , 0.51    ]])

In [26]:
sub = pd.read_csv("/kaggle/input/shelter-animal-outcomes/sample_submission.csv.gz")
sub

          ID  Adoption  Died  Euthanasia  Return_to_owner  Transfer
0          1         1     0           0                0         0
1          2         1     0           0                0         0
2          3         1     0           0                0         0
3          4         1     0           0                0         0
4          5         1     0           0                0         0
...      ...       ...   ...         ...              ...       ...
11451  11452         1     0           0                0         0
11452  11453         1     0           0                0         0
11453  11454         1     0           0                0         0
11454  11455         1     0           0                0         0
11455  11456         1     0           0                0         0

[11456 rows x 6 columns]

In [29]:
sub.iloc[:,1:] = result
sub

          ID  Adoption      Died  Euthanasia  Return_to_owner  Transfer
0          1  0.010000  0.030000    0.070000         0.370000  0.520000
1          2  0.320000  0.000000    0.020000         0.130000  0.530000
2          3  0.030000  0.000000    0.000000         0.660000  0.310000
3          4  0.150000  0.000000    0.140000         0.220000  0.490000
4          5  0.100000  0.000000    0.000000         0.280000  0.620000
...      ...       ...       ...         ...              ...       ...
11451  11452  0.861443  0.000000    0.000000         0.049237  0.089320
11452  11453  0.000000  0.256087    0.000000         0.000000  0.743913
11453  11454  0.000000  0.000000    0.034386         0.000000  0.965614
11454  11455  0.590000  0.000000    0.000000         0.400000  0.010000
11455  11456  0.020000  0.000000    0.290000         0.180000  0.510000

[11456 rows x 6 columns]

In [30]:
sub.to_csv("Ewha3.csv", index=False)